# java-mybigdata-server-common

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/xfl12345/mybigdata/server/common/api/: AccountMapper.java  AdvanceSearchMapper.java  DatabaseViewer.java  IdViewer.java  InstanceGenerator.java  OpenCloneable.java
src/main/java/cc/xfl12345/mybigdata/server/common/appconst/: AccountStatus.java  AppConst.java  AppDataType.java  CURD.java  CommonConst.java  DefaultSingleton.java  Gender.java  JsonSchemaKeyWords.java  KeyWords.java  NameCase.java  SimpleCoreTableCurdResult.java  TableCurdResult.java
src/main/java/cc/xfl12345/mybigdata/server/common/appconst/api/request/: EmailVerificationRequestField.java  JsonApiRequestField.java  LoginRequestField.java  RegisterRequestField.java  SentEmailRequestField.java
src/main/java/cc/xfl12345/mybigdata/server/common/appconst/api/result/: DebugApiResult.java  EmailVerificationApiResult.java  FileApiResult.java  JsonApiResult.java  LoginApiResult.java  LogoutApiResult.java  RegisterApiResult.java  SentEmailApiResult.java
src/main/java/cc/xfl12345/mybigdata/server/common/appconst/data/: EnumDataSourceApiName.java
src/main/java/cc/xfl12345/mybigdata/server/common/appconst/field/: AccountField.java  AccountOperationField.java  FileOperationField.java  MySessionAttributes.java  VerificationEmailHtmlIdField.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/condition/: Op.java  SingleTableCondition.java  ValueCondition.java  ValueConditionImpl.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/condition/meta/: FieldOperationValue.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/handler/: BaseDataHandler.java  GlobalDataRecordHandler.java  IdHandler.java  NumberTypeHandler.java  SingleTableDataHandler.java  StringTypeHandler.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/interceptor/: ActionInterceptor.java  ActionInterceptorChain.java  DataHandlerInterceptor.java  DataHandlerInterceptorManager.java  DataInterceptor.java  DataInterceptorChain.java  DataSourceInterceptorHelper.java  FunctionWithException.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/interceptor/type/: CurdTypeGetter.java  CurdTypeGetters.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/requirement/: DataRequirement.java  DataRequirementPack.java  GroupTypeRequirement.java  NumberTypeRequirement.java  ObjectTypeRequirement.java  StringTypeRequirement.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/source/: DataSource.java  DataSourceWarpper.java  GlobalDataRecordDataSource.java  GroupTypeSource.java  IdDataSource.java  JsonSchemaSource.java  NumberTypeSource.java  ObjectTypeSource.java  StringTypeSource.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/source/impl/: AbstractDataSource.java  AbstractSingleTableDataSource.java  SingleTableDataSource.java
src/main/java/cc/xfl12345/mybigdata/server/common/data/source/pojo/: BaseMbdObject.java  CommonMbdId.java  CommonMdbGroup.java  MbdGroup.java  MbdJsonSchema.java  MbdObject.java  PlainMdbGroup.java
src/main/java/cc/xfl12345/mybigdata/server/common/database/: AbstractCoreTableCache.java
src/main/java/cc/xfl12345/mybigdata/server/common/database/error/: SqlErrorAnalyst.java  SqlErrorMapper.java  TableDataException.java  TableOperationException.java
src/main/java/cc/xfl12345/mybigdata/server/common/database/mapper/: ConditionSweet.java  SingleGenericTypeGetter.java  TableBasicMapper.java  TableMapper.java  TableNoConditionMapper.java  TablePojoTypeGetter.java  TableSweetMapper.java
src/main/java/cc/xfl12345/mybigdata/server/common/database/pojo/: CommonAccount.java  CommonGlobalDataRecord.java  CommonTableSchemaRecord.java
src/main/java/cc/xfl12345/mybigdata/server/common/generator/: CharacterOptions.java  LetterOptions.java  RandomCodeGenerator.java  RandomCodeGeneratorOptions.java
src/main/java/cc/xfl12345/mybigdata/server/common/generator/impl/: RandomCodeGeneratorImpl.java
src/main/java/cc/xfl12345/mybigdata/server/common/json/: PackageLandmark.java
src/main/java/cc/xfl12345/mybigdata/server/common/pojo/: AffectedRowsCountChecker.java  ClassDeclaredInfo.java  CommonAccount.java  CommonGlobalDataRecord.java  CommonTableSchemaRecord.java  DatabaseDataSourceInfo.java  DbDataSourceInfo.java  DoubleItem.java  FieldNotNullChecker.java  IdAndValue.java  IntegerFlagChecker.java  MbdId.java  NameCasePack.java  PropertyHelper.java  PropertyInfo.java  ReactiveMode.java  SuperObjectDatabase.java  TwoWayMap.java  TypeAndObject.java
src/main/java/cc/xfl12345/mybigdata/server/common/utility/: BigNumUtils.java  ConsoleCharsetUtils.java  CopyUtils.java  MyReflectUtils.java  MyStrIsOK.java  StringEscapeUtils.java  UnreentrantLock.java
src/main/java/cc/xfl12345/mybigdata/server/common/web/: WebApiExecutor.java
src/main/java/cc/xfl12345/mybigdata/server/common/web/mapper/: AccountMapper.java  AdvanceSearchMapper.java  DatabaseViewer.java
src/main/java/cc/xfl12345/mybigdata/server/common/web/pojo/: Account.java  DbDataSourceInfo.java
src/main/java/cc/xfl12345/mybigdata/server/common/web/pojo/request/: BaseRequestObject.java
src/main/java/cc/xfl12345/mybigdata/server/common/web/pojo/response/: BaseResponseObject.java  JsonApiResponseData.java
src/main/java/cc/xfl12345/mybigdata/server/common/web/service/: AbstractAccountService.java
src/main/resources/cc/xfl12345/mybigdata/server/common/json/: microsoft_windows_code_page.json
src/test/java/: StudyDownloadMicrosoftCodePage.java  StudyGenericType.java  TestConsoleCharsetUtils.java  TestGenericArrayTypeBean.java  TestJavaCharsetSupport.java  TestMyReflectUtils.java  TestWildcardType.java  TmpTest.java
